<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT US</title>
    <a href="index.html">HOME</a>
    <a href="about.html">ABOUT</a>
    <a href="contact.html">CONTACT</a>
    <a href="product.html">PRODUCTS</a>
    <U><h1>CONTACT</h1></U>
    <h2>THIS IS CONTACT PAGE</h2>
    <h3>WELL COME TO MY MOBILE SHOP</h3>
   <b><P>Address: D-90 Gulberg Block 5 Near Rangers Headquarters
    Karachi</P> 
<P>Email: contact@imraneshop.pk</P>
<P>Mobile : +92 312 1174963</P>

UAN : 111-146-726</b>
</body>
</html>